<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:render partial="Data/TableKeyValue" arguments="{label: '$_GET', data: get, languageKey: languageKey}" debug="false"/>
<f:render partial="Data/TableKeyValue" arguments="{label: '$_POST', data: post, languageKey: languageKey}" debug="false"/>
<f:render partial="Data/TableKeyValue" arguments="{label: '$_COOKIE', data: cookie, languageKey: languageKey}" debug="false"/>
<f:render partial="Data/TableKeyValue" arguments="{label: '$_SESSION', data: session, languageKey: languageKey}" debug="false"/>
<f:render partial="Data/TableKeyValue" arguments="{label: '$_SERVER', data: server, languageKey: languageKey}" debug="false"/>
</html>
