TYPO3:
  CMS:
    Form:
      mixins:
        translationSettingsMixin:
          translation:
            translationFiles:
              10: 'EXT:form/Resources/Private/Language/locallang.xlf'
        formElementMixins:
          BaseFormElementMixin:
            formEditor:
              predefinedDefaults: {  }
              editors:
                100:
                  identifier: header
                  templateName: Inspector-FormElementHeaderEditor
                200:
                  identifier: label
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.BaseFormElementMixin.editor.label.label
                  propertyPath: label
          ReadOnlyFormElementMixin:
            formEditor:
              editors:
                100:
                  identifier: header
                  templateName: Inspector-FormElementHeaderEditor
                200:
                  identifier: label
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.ReadOnlyFormElement.editor.label.label
                  propertyPath: label
                9999:
                  identifier: removeButton
                  templateName: Inspector-RemoveElementEditor
              predefinedDefaults: {  }
            implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
            variants:
              -
                identifier: hide-1
                renderingOptions:
                  enabled: false
                condition: 'stepType == "SummaryPage" || finisherIdentifier in ["EmailToSender", "EmailToReceiver"]'
          FormElementMixin:
            formEditor:
              editors:
                100:
                  identifier: header
                  templateName: Inspector-FormElementHeaderEditor
                200:
                  identifier: label
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.label.label
                  propertyPath: label
                230:
                  identifier: elementDescription
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.elementDescription.label
                  propertyPath: properties.elementDescription
                700:
                  identifier: gridColumnViewPortConfiguration
                  templateName: Inspector-GridColumnViewPortConfigurationEditor
                  label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
                  configurationOptions:
                    viewPorts:
                      10:
                        viewPortIdentifier: xs
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
                      20:
                        viewPortIdentifier: sm
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
                      30:
                        viewPortIdentifier: md
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
                      40:
                        viewPortIdentifier: lg
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
                    numbersOfColumnsToUse:
                      label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.label
                      propertyPath: 'properties.gridColumnClassAutoConfiguration.viewPorts.{@viewPortIdentifier}.numbersOfColumnsToUse'
                      fieldExplanationText: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.fieldExplanationText
                800:
                  identifier: requiredValidator
                  templateName: Inspector-RequiredValidatorEditor
                  label: formEditor.elements.FormElement.editor.requiredValidator.label
                  validatorIdentifier: NotEmpty
                  propertyPath: properties.fluidAdditionalAttributes.required
                  propertyValue: required
                  configurationOptions:
                    validationErrorMessage:
                      label: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.label
                      propertyPath: properties.validationErrorMessages
                      fieldExplanationText: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.fieldExplanationText
                      errorCodes:
                        10: 1221560910
                        20: 1221560718
                        30: 1347992400
                        40: 1347992453
                9999:
                  identifier: removeButton
                  templateName: Inspector-RemoveElementEditor
              predefinedDefaults: {  }
            implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
            properties:
              containerClassAttribute: input
              elementClassAttribute: ''
              elementErrorClassAttribute: error
          TextMixin:
            formEditor:
              editors:
                100:
                  identifier: header
                  templateName: Inspector-FormElementHeaderEditor
                200:
                  identifier: label
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.label.label
                  propertyPath: label
                230:
                  identifier: elementDescription
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.elementDescription.label
                  propertyPath: properties.elementDescription
                400:
                  identifier: placeholder
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.TextMixin.editor.placeholder.label
                  propertyPath: properties.fluidAdditionalAttributes.placeholder
                  doNotSetIfPropertyValueIsEmpty: true
                500:
                  identifier: defaultValue
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.TextMixin.editor.defaultValue.label
                  propertyPath: defaultValue
                700:
                  identifier: gridColumnViewPortConfiguration
                  templateName: Inspector-GridColumnViewPortConfigurationEditor
                  label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
                  configurationOptions:
                    viewPorts:
                      10:
                        viewPortIdentifier: xs
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
                      20:
                        viewPortIdentifier: sm
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
                      30:
                        viewPortIdentifier: md
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
                      40:
                        viewPortIdentifier: lg
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
                    numbersOfColumnsToUse:
                      label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.label
                      propertyPath: 'properties.gridColumnClassAutoConfiguration.viewPorts.{@viewPortIdentifier}.numbersOfColumnsToUse'
                      fieldExplanationText: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.fieldExplanationText
                800:
                  identifier: requiredValidator
                  templateName: Inspector-RequiredValidatorEditor
                  label: formEditor.elements.FormElement.editor.requiredValidator.label
                  validatorIdentifier: NotEmpty
                  propertyPath: properties.fluidAdditionalAttributes.required
                  propertyValue: required
                  configurationOptions:
                    validationErrorMessage:
                      label: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.label
                      propertyPath: properties.validationErrorMessages
                      fieldExplanationText: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.fieldExplanationText
                      errorCodes:
                        10: 1221560910
                        20: 1221560718
                        30: 1347992400
                        40: 1347992453
                900:
                  identifier: validators
                  templateName: Inspector-ValidatorsEditor
                  label: formEditor.elements.TextMixin.editor.validators.label
                  selectOptions:
                    10:
                      value: ''
                      label: formEditor.elements.TextMixin.editor.validators.EmptyValue.label
                    20:
                      value: Alphanumeric
                      label: formEditor.elements.TextMixin.editor.validators.Alphanumeric.label
                    30:
                      value: Text
                      label: formEditor.elements.TextMixin.editor.validators.Text.label
                    40:
                      value: StringLength
                      label: formEditor.elements.TextMixin.editor.validators.StringLength.label
                    50:
                      value: EmailAddress
                      label: formEditor.elements.TextMixin.editor.validators.EmailAddress.label
                    60:
                      value: Integer
                      label: formEditor.elements.TextMixin.editor.validators.Integer.label
                    70:
                      value: Float
                      label: formEditor.elements.TextMixin.editor.validators.Float.label
                    80:
                      value: NumberRange
                      label: formEditor.elements.TextMixin.editor.validators.NumberRange.label
                    90:
                      value: RegularExpression
                      label: formEditor.elements.TextMixin.editor.validators.RegularExpression.label
                9999:
                  identifier: removeButton
                  templateName: Inspector-RemoveElementEditor
              predefinedDefaults:
                defaultValue: ''
              propertyCollections:
                validators:
                  10:
                    identifier: Alphanumeric
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.TextMixin.validators.Alphanumeric.editor.header.label
                      200:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.TextMixin.validators.Alphanumeric.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.Alphanumeric.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1221551320
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
                  20:
                    identifier: Text
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.TextMixin.validators.Text.editor.header.label
                      200:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.TextMixin.validators.Text.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.Text.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1221565786
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
                  30:
                    identifier: StringLength
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.TextMixin.validators.StringLength.editor.header.label
                      200:
                        identifier: minimum
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.MinimumMaximumEditorsMixin.editor.minimum.label
                        propertyPath: options.minimum
                        propertyValidators:
                          10: Integer
                        additionalElementPropertyPaths:
                          10: properties.fluidAdditionalAttributes.minlength
                      300:
                        identifier: maximum
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.MinimumMaximumEditorsMixin.editor.maximum.label
                        propertyPath: options.maximum
                        propertyValidators:
                          10: Integer
                        additionalElementPropertyPaths:
                          10: properties.fluidAdditionalAttributes.maxlength
                      400:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.TextMixin.validators.StringLength.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.StringLength.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1238110957
                          20: 1269883975
                          30: 1428504122
                          40: 1238108068
                          50: 1238108069
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
                  40:
                    identifier: EmailAddress
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.TextMixin.validators.EmailAddress.editor.header.label
                      200:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.TextMixin.validators.EmailAddress.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.EmailAddress.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1221559976
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
                  50:
                    identifier: Integer
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.TextMixin.validators.Integer.editor.header.label
                      200:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.TextMixin.validators.Integer.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.Integer.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1221560494
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
                  60:
                    identifier: Float
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.TextMixin.validators.Float.editor.header.label
                      200:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.TextMixin.validators.Float.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.Float.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1221560288
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
                  70:
                    identifier: NumberRange
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.TextMixin.validators.NumberRange.editor.header.label
                      200:
                        identifier: minimum
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.MinimumMaximumEditorsMixin.editor.minimum.label
                        propertyPath: options.minimum
                        propertyValidators:
                          10: Integer
                        additionalElementPropertyPaths:
                          10: properties.fluidAdditionalAttributes.min
                      300:
                        identifier: maximum
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.MinimumMaximumEditorsMixin.editor.maximum.label
                        propertyPath: options.maximum
                        propertyValidators:
                          10: Integer
                        additionalElementPropertyPaths:
                          10: properties.fluidAdditionalAttributes.max
                      400:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.TextMixin.validators.NumberRange.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.NumberRange.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1221563685
                          20: 1221561046
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
                  80:
                    identifier: RegularExpression
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.TextMixin.validators.RegularExpression.editor.header.label
                      200:
                        identifier: regex
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.TextMixin.validators.RegularExpression.editor.regex.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.RegularExpression.editor.regex.fieldExplanationText
                        propertyPath: options.regularExpression
                        propertyValidators:
                          10: NotEmpty
                      300:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.TextMixin.validators.RegularExpression.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.TextMixin.validators.RegularExpression.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1221565130
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
            implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
            properties:
              containerClassAttribute: input
              elementClassAttribute: ''
              elementErrorClassAttribute: error
          SelectionMixin:
            formEditor:
              editors:
                100:
                  identifier: header
                  templateName: Inspector-FormElementHeaderEditor
                200:
                  identifier: label
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.label.label
                  propertyPath: label
                230:
                  identifier: elementDescription
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.elementDescription.label
                  propertyPath: properties.elementDescription
                300:
                  identifier: options
                  templateName: Inspector-PropertyGridEditor
                  label: formEditor.elements.SelectionMixin.editor.options.label
                  propertyPath: properties.options
                  propertyValidators:
                    10: NotEmpty
                  isSortable: true
                  enableAddRow: true
                  enableDeleteRow: true
                  removeLastAvailableRowFlashMessageTitle: formEditor.elements.SelectionMixin.editor.options.removeLastAvailableRowFlashMessageTitle
                  removeLastAvailableRowFlashMessageMessage: formEditor.elements.SelectionMixin.editor.options.removeLastAvailableRowFlashMessageMessage
                700:
                  identifier: gridColumnViewPortConfiguration
                  templateName: Inspector-GridColumnViewPortConfigurationEditor
                  label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
                  configurationOptions:
                    viewPorts:
                      10:
                        viewPortIdentifier: xs
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
                      20:
                        viewPortIdentifier: sm
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
                      30:
                        viewPortIdentifier: md
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
                      40:
                        viewPortIdentifier: lg
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
                    numbersOfColumnsToUse:
                      label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.label
                      propertyPath: 'properties.gridColumnClassAutoConfiguration.viewPorts.{@viewPortIdentifier}.numbersOfColumnsToUse'
                      fieldExplanationText: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.fieldExplanationText
                800:
                  identifier: requiredValidator
                  templateName: Inspector-RequiredValidatorEditor
                  label: formEditor.elements.FormElement.editor.requiredValidator.label
                  validatorIdentifier: NotEmpty
                  propertyPath: properties.fluidAdditionalAttributes.required
                  propertyValue: required
                  configurationOptions:
                    validationErrorMessage:
                      label: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.label
                      propertyPath: properties.validationErrorMessages
                      fieldExplanationText: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.fieldExplanationText
                      errorCodes:
                        10: 1221560910
                        20: 1221560718
                        30: 1347992400
                        40: 1347992453
                9999:
                  identifier: removeButton
                  templateName: Inspector-RemoveElementEditor
              predefinedDefaults:
                properties:
                  options: {  }
            implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
            properties:
              containerClassAttribute: input
              elementClassAttribute: ''
              elementErrorClassAttribute: error
          SingleSelectionMixin:
            formEditor:
              editors:
                100:
                  identifier: header
                  templateName: Inspector-FormElementHeaderEditor
                200:
                  identifier: label
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.label.label
                  propertyPath: label
                230:
                  identifier: elementDescription
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.elementDescription.label
                  propertyPath: properties.elementDescription
                300:
                  identifier: options
                  templateName: Inspector-PropertyGridEditor
                  label: formEditor.elements.SelectionMixin.editor.options.label
                  propertyPath: properties.options
                  propertyValidators:
                    10: NotEmpty
                  isSortable: true
                  enableAddRow: true
                  enableDeleteRow: true
                  removeLastAvailableRowFlashMessageTitle: formEditor.elements.SelectionMixin.editor.options.removeLastAvailableRowFlashMessageTitle
                  removeLastAvailableRowFlashMessageMessage: formEditor.elements.SelectionMixin.editor.options.removeLastAvailableRowFlashMessageMessage
                  shouldShowPreselectedValueColumn: single
                  multiSelection: false
                700:
                  identifier: gridColumnViewPortConfiguration
                  templateName: Inspector-GridColumnViewPortConfigurationEditor
                  label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
                  configurationOptions:
                    viewPorts:
                      10:
                        viewPortIdentifier: xs
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
                      20:
                        viewPortIdentifier: sm
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
                      30:
                        viewPortIdentifier: md
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
                      40:
                        viewPortIdentifier: lg
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
                    numbersOfColumnsToUse:
                      label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.label
                      propertyPath: 'properties.gridColumnClassAutoConfiguration.viewPorts.{@viewPortIdentifier}.numbersOfColumnsToUse'
                      fieldExplanationText: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.fieldExplanationText
                800:
                  identifier: requiredValidator
                  templateName: Inspector-RequiredValidatorEditor
                  label: formEditor.elements.FormElement.editor.requiredValidator.label
                  validatorIdentifier: NotEmpty
                  propertyPath: properties.fluidAdditionalAttributes.required
                  propertyValue: required
                  configurationOptions:
                    validationErrorMessage:
                      label: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.label
                      propertyPath: properties.validationErrorMessages
                      fieldExplanationText: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.fieldExplanationText
                      errorCodes:
                        10: 1221560910
                        20: 1221560718
                        30: 1347992400
                        40: 1347992453
                9999:
                  identifier: removeButton
                  templateName: Inspector-RemoveElementEditor
              predefinedDefaults:
                properties:
                  options: {  }
            implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
            properties:
              containerClassAttribute: input
              elementClassAttribute: ''
              elementErrorClassAttribute: error
          MultiSelectionMixin:
            formEditor:
              editors:
                100:
                  identifier: header
                  templateName: Inspector-FormElementHeaderEditor
                200:
                  identifier: label
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.label.label
                  propertyPath: label
                230:
                  identifier: elementDescription
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.elementDescription.label
                  propertyPath: properties.elementDescription
                300:
                  identifier: options
                  templateName: Inspector-PropertyGridEditor
                  label: formEditor.elements.SelectionMixin.editor.options.label
                  propertyPath: properties.options
                  propertyValidators:
                    10: NotEmpty
                  isSortable: true
                  enableAddRow: true
                  enableDeleteRow: true
                  removeLastAvailableRowFlashMessageTitle: formEditor.elements.SelectionMixin.editor.options.removeLastAvailableRowFlashMessageTitle
                  removeLastAvailableRowFlashMessageMessage: formEditor.elements.SelectionMixin.editor.options.removeLastAvailableRowFlashMessageMessage
                  shouldShowPreselectedValueColumn: multiple
                  multiSelection: true
                700:
                  identifier: gridColumnViewPortConfiguration
                  templateName: Inspector-GridColumnViewPortConfigurationEditor
                  label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
                  configurationOptions:
                    viewPorts:
                      10:
                        viewPortIdentifier: xs
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
                      20:
                        viewPortIdentifier: sm
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
                      30:
                        viewPortIdentifier: md
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
                      40:
                        viewPortIdentifier: lg
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
                    numbersOfColumnsToUse:
                      label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.label
                      propertyPath: 'properties.gridColumnClassAutoConfiguration.viewPorts.{@viewPortIdentifier}.numbersOfColumnsToUse'
                      fieldExplanationText: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.fieldExplanationText
                800:
                  identifier: requiredValidator
                  templateName: Inspector-RequiredValidatorEditor
                  label: formEditor.elements.FormElement.editor.requiredValidator.label
                  validatorIdentifier: NotEmpty
                  propertyPath: properties.fluidAdditionalAttributes.required
                  propertyValue: required
                  configurationOptions:
                    validationErrorMessage:
                      label: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.label
                      propertyPath: properties.validationErrorMessages
                      fieldExplanationText: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.fieldExplanationText
                      errorCodes:
                        10: 1221560910
                        20: 1221560718
                        30: 1347992400
                        40: 1347992453
                900:
                  identifier: validators
                  templateName: Inspector-ValidatorsEditor
                  label: formEditor.elements.MultiSelectionMixin.editor.validators.label
                  selectOptions:
                    10:
                      value: ''
                      label: formEditor.elements.MultiSelectionMixin.editor.validators.EmptyValue.label
                    20:
                      value: Count
                      label: formEditor.elements.MultiSelectionMixin.editor.validators.Count.label
                9999:
                  identifier: removeButton
                  templateName: Inspector-RemoveElementEditor
              predefinedDefaults:
                properties:
                  options: {  }
              propertyCollections:
                validators:
                  10:
                    identifier: Count
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.MultiSelectionMixin.validators.Count.editor.header.label
                      200:
                        identifier: minimum
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.MinimumMaximumEditorsMixin.editor.minimum.label
                        propertyPath: options.minimum
                        propertyValidators:
                          10: Integer
                      300:
                        identifier: maximum
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.MinimumMaximumEditorsMixin.editor.maximum.label
                        propertyPath: options.maximum
                        propertyValidators:
                          10: Integer
                      400:
                        identifier: validationErrorMessage
                        templateName: Inspector-ValidationErrorMessageEditor
                        label: formEditor.elements.MultiSelectionMixin.validators.Count.editor.validationErrorMessage.label
                        fieldExplanationText: formEditor.elements.MultiSelectionMixin.validators.Count.editor.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1475002976
                          20: 1475002994
                        propertyPath: properties.validationErrorMessages
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
            implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
            properties:
              containerClassAttribute: input
              elementClassAttribute: ''
              elementErrorClassAttribute: error
          FileUploadMixin:
            formEditor:
              editors:
                100:
                  identifier: header
                  templateName: Inspector-FormElementHeaderEditor
                200:
                  identifier: label
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.label.label
                  propertyPath: label
                230:
                  identifier: elementDescription
                  templateName: Inspector-TextEditor
                  label: formEditor.elements.FormElement.editor.elementDescription.label
                  propertyPath: properties.elementDescription
                400:
                  identifier: saveToFileMount
                  templateName: Inspector-SingleSelectEditor
                  label: formEditor.elements.FileUploadMixin.editor.saveToFileMount.label
                  propertyPath: properties.saveToFileMount
                  selectOptions:
                    10:
                      value: '1:/user_upload/'
                      label: '1:/user_upload/'
                700:
                  identifier: gridColumnViewPortConfiguration
                  templateName: Inspector-GridColumnViewPortConfigurationEditor
                  label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
                  configurationOptions:
                    viewPorts:
                      10:
                        viewPortIdentifier: xs
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
                      20:
                        viewPortIdentifier: sm
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
                      30:
                        viewPortIdentifier: md
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
                      40:
                        viewPortIdentifier: lg
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
                    numbersOfColumnsToUse:
                      label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.label
                      propertyPath: 'properties.gridColumnClassAutoConfiguration.viewPorts.{@viewPortIdentifier}.numbersOfColumnsToUse'
                      fieldExplanationText: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.fieldExplanationText
                800:
                  identifier: requiredValidator
                  templateName: Inspector-RequiredValidatorEditor
                  label: formEditor.elements.FormElement.editor.requiredValidator.label
                  validatorIdentifier: NotEmpty
                  propertyPath: properties.fluidAdditionalAttributes.required
                  propertyValue: required
                  configurationOptions:
                    validationErrorMessage:
                      label: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.label
                      propertyPath: properties.validationErrorMessages
                      fieldExplanationText: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.fieldExplanationText
                      errorCodes:
                        10: 1221560910
                        20: 1221560718
                        30: 1347992400
                        40: 1347992453
                900:
                  identifier: validators
                  templateName: Inspector-ValidatorsEditor
                  label: formEditor.elements.FileUploadMixin.editor.validators.label
                  selectOptions:
                    10:
                      value: ''
                      label: formEditor.elements.FileUploadMixin.editor.validators.EmptyValue.label
                    20:
                      value: FileSize
                      label: formEditor.elements.FileUploadMixin.editor.validators.FileSize.label
                9999:
                  identifier: removeButton
                  templateName: Inspector-RemoveElementEditor
              predefinedDefaults:
                properties:
                  saveToFileMount: '1:/user_upload/'
              propertyCollections:
                validators:
                  10:
                    identifier: FileSize
                    editors:
                      100:
                        identifier: header
                        templateName: Inspector-CollectionElementHeaderEditor
                        label: formEditor.elements.FileUploadMixin.validators.FileSize.editor.header.label
                      150:
                        identifier: maximumFileSize
                        templateName: Inspector-MaximumFileSizeEditor
                        label: formEditor.elements.FileUpload.editor.maximumFileSize.label
                      200:
                        identifier: minimum
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.MinimumMaximumEditorsMixin.editor.minimum.label
                        propertyPath: options.minimum
                        propertyValidators:
                          10: FileSize
                      300:
                        identifier: maximum
                        templateName: Inspector-TextEditor
                        label: formEditor.elements.MinimumMaximumEditorsMixin.editor.maximum.label
                        propertyPath: options.maximum
                        propertyValidators:
                          10: FileSize
                      9999:
                        identifier: removeButton
                        templateName: Inspector-RemoveElementEditor
            implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\FileUpload
            properties:
              containerClassAttribute: input
              elementClassAttribute: ''
              elementErrorClassAttribute: error
              saveToFileMount: '1:/user_upload/'
          RemoveButtonMixin:
            9999:
              identifier: removeButton
              templateName: Inspector-RemoveElementEditor
          RemovableFormElementMixin:
            editors:
              9999:
                identifier: removeButton
                templateName: Inspector-RemoveElementEditor
          BaseCollectionEditorsMixin:
            100:
              identifier: header
              templateName: Inspector-CollectionElementHeaderEditor
              label: ''
            9999:
              identifier: removeButton
              templateName: Inspector-RemoveElementEditor
          MinimumMaximumEditorsMixin:
            200:
              identifier: minimum
              templateName: Inspector-TextEditor
              label: formEditor.elements.MinimumMaximumEditorsMixin.editor.minimum.label
              propertyPath: options.minimum
              propertyValidators:
                10: Integer
            300:
              identifier: maximum
              templateName: Inspector-TextEditor
              label: formEditor.elements.MinimumMaximumEditorsMixin.editor.maximum.label
              propertyPath: options.maximum
              propertyValidators:
                10: Integer
          formEmailFinisherMixin:
            editors:
              100:
                identifier: header
                templateName: Inspector-CollectionElementHeaderEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.header.label
              200:
                identifier: subject
                templateName: Inspector-TextEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.subject.label
                propertyPath: options.subject
                enableFormelementSelectionButton: true
                propertyValidators:
                  10: NotEmpty
                  20: FormElementIdentifierWithinCurlyBracesInclusive
              350:
                identifier: recipients
                templateName: Inspector-PropertyGridEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.label
                propertyPath: options.recipients
                propertyValidators:
                  10: NotEmpty
                fieldExplanationText: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.fieldExplanationText
                isSortable: true
                enableAddRow: true
                enableDeleteRow: true
                useLabelAsFallbackValue: false
                gridColumns:
                  -
                    name: value
                    title: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.gridColumns.value.title
                  -
                    name: label
                    title: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.gridColumns.label.title
              500:
                identifier: senderAddress
                templateName: Inspector-TextEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.senderAddress.label
                propertyPath: options.senderAddress
                enableFormelementSelectionButton: true
                propertyValidatorsMode: OR
                propertyValidators:
                  10: NaiveEmail
                  20: FormElementIdentifierWithinCurlyBracesExclusive
                fieldExplanationText: formEditor.elements.Form.finisher.EmailToSender.editor.senderAddress.fieldExplanationText
              600:
                identifier: senderName
                templateName: Inspector-TextEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.senderName.label
                propertyPath: options.senderName
                enableFormelementSelectionButton: true
                propertyValidators:
                  10: FormElementIdentifierWithinCurlyBracesInclusive
                fieldExplanationText: formEditor.elements.Form.finisher.EmailToSender.editor.senderName.fieldExplanationText
              750:
                identifier: replyToRecipients
                templateName: Inspector-PropertyGridEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.replyToRecipients.label
                propertyPath: options.replyToRecipients
                isSortable: true
                enableAddRow: true
                enableDeleteRow: true
                useLabelAsFallbackValue: false
                gridColumns:
                  -
                    name: value
                    title: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.gridColumns.value.title
                  -
                    name: label
                    title: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.gridColumns.label.title
              850:
                identifier: carbonCopyRecipients
                templateName: Inspector-PropertyGridEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.carbonCopyRecipients.label
                propertyPath: options.carbonCopyRecipients
                isSortable: true
                enableAddRow: true
                enableDeleteRow: true
                useLabelAsFallbackValue: false
                gridColumns:
                  -
                    name: value
                    title: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.gridColumns.value.title
                  -
                    name: label
                    title: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.gridColumns.label.title
              950:
                identifier: blindCarbonCopyRecipients
                templateName: Inspector-PropertyGridEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.blindCarbonCopyRecipients.label
                propertyPath: options.blindCarbonCopyRecipients
                isSortable: true
                enableAddRow: true
                enableDeleteRow: true
                useLabelAsFallbackValue: false
                gridColumns:
                  -
                    name: value
                    title: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.gridColumns.value.title
                  -
                    name: label
                    title: formEditor.elements.Form.finisher.EmailToSender.editor.recipients.gridColumns.label.title
              1050:
                identifier: addHtmlPart
                templateName: Inspector-CheckboxEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.addHtmlPart.label
                propertyPath: options.addHtmlPart
                fieldExplanationText: formEditor.elements.Form.finisher.EmailToSender.editor.addHtmlPart.fieldExplanationText
              1100:
                identifier: attachUploads
                templateName: Inspector-CheckboxEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.attachUploads.label
                propertyPath: options.attachUploads
              1200:
                identifier: language
                templateName: Inspector-SingleSelectEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.language.label
                propertyPath: options.translation.language
                selectOptions:
                  10:
                    value: default
                    label: formEditor.elements.Form.finisher.EmailToSender.editor.language.1
              1300:
                identifier: useFluidEmail
                templateName: Inspector-CheckboxEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.useFluidEmail.label
                propertyPath: options.useFluidEmail
                fieldExplanationText: formEditor.elements.Form.finisher.EmailToSender.editor.useFluidEmail.fieldExplanationText
              1400:
                identifier: title
                templateName: Inspector-TextEditor
                label: formEditor.elements.Form.finisher.EmailToSender.editor.title.label
                propertyPath: options.title
                enableFormelementSelectionButton: true
                propertyValidators:
                  10: FormElementIdentifierWithinCurlyBracesInclusive
                fieldExplanationText: formEditor.elements.Form.finisher.EmailToSender.editor.title.fieldExplanationText
              9999:
                identifier: removeButton
                templateName: Inspector-RemoveElementEditor
        finishersEmailMixin:
          implementationClassName: TYPO3\CMS\Form\Domain\Finishers\EmailFinisher
          options:
            templateName: '{@format}.html'
            templateRootPaths:
              10: 'EXT:form/Resources/Private/Frontend/Templates/Finishers/Email/'
        FormEngineEmailMixin:
          label: tt_content.finishersDefinition.EmailToSender.label
          elements:
            subject:
              label: tt_content.finishersDefinition.EmailToSender.subject.label
              config:
                type: input
                eval: required
            recipients:
              title: tt_content.finishersDefinition.EmailToSender.recipients.label
              type: array
              section: true
              sectionItemKey: email
              sectionItemValue: name
              el:
                _arrayContainer:
                  type: array
                  title: tt_content.finishersDefinition.EmailToSender.recipients.item.label
                  el:
                    email:
                      TCEforms:
                        label: tt_content.finishersDefinition.EmailToSender.recipients.email.label
                        config:
                          type: input
                          eval: 'required,email'
                    name:
                      TCEforms:
                        label: tt_content.finishersDefinition.EmailToSender.recipients.name.label
                        config:
                          type: input
            senderAddress:
              label: tt_content.finishersDefinition.EmailToSender.senderAddress.label
              config:
                type: input
                eval: required
            senderName:
              label: tt_content.finishersDefinition.EmailToSender.senderName.label
              config:
                type: input
            replyToRecipients:
              title: tt_content.finishersDefinition.EmailToSender.replyToRecipients.label
              type: array
              section: true
              sectionItemKey: email
              sectionItemValue: name
              el:
                _arrayContainer:
                  type: array
                  title: tt_content.finishersDefinition.EmailToSender.replyToRecipients.item.label
                  el:
                    email:
                      TCEforms:
                        label: tt_content.finishersDefinition.EmailToSender.recipients.email.label
                        config:
                          type: input
                          eval: 'required,email'
                    name:
                      TCEforms:
                        label: tt_content.finishersDefinition.EmailToSender.recipients.name.label
                        config:
                          type: input
            carbonCopyRecipients:
              title: tt_content.finishersDefinition.EmailToSender.carbonCopyRecipients.label
              type: array
              section: true
              sectionItemKey: email
              sectionItemValue: name
              el:
                _arrayContainer:
                  type: array
                  title: tt_content.finishersDefinition.EmailToSender.carbonCopyRecipients.item.label
                  el:
                    email:
                      TCEforms:
                        label: tt_content.finishersDefinition.EmailToSender.recipients.email.label
                        config:
                          type: input
                          eval: 'required,email'
                    name:
                      TCEforms:
                        label: tt_content.finishersDefinition.EmailToSender.recipients.name.label
                        config:
                          type: input
            blindCarbonCopyRecipients:
              title: tt_content.finishersDefinition.EmailToSender.blindCarbonCopyRecipients.label
              type: array
              section: true
              sectionItemKey: email
              sectionItemValue: name
              el:
                _arrayContainer:
                  type: array
                  title: tt_content.finishersDefinition.EmailToSender.blindCarbonCopyRecipients.item.label
                  el:
                    email:
                      TCEforms:
                        label: tt_content.finishersDefinition.EmailToSender.recipients.email.label
                        config:
                          type: input
                          eval: 'required,email'
                    name:
                      TCEforms:
                        label: tt_content.finishersDefinition.EmailToSender.recipients.name.label
                        config:
                          type: input
            addHtmlPart:
              label: tt_content.finishersDefinition.EmailToSender.addHtmlPart.label
              config:
                type: check
                default: 1
