{
	"name": "typo3/cms-adminpanel",
	"type": "typo3-cms-framework",
	"description": "The TYPO3 admin panel provides a panel with additional functionality in the frontend (Debugging, Caching, Preview...)",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org/c/typo3/cms-adminpanel/10.4/en-us/",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"psr/http-message": "^1.0",
		"psr/http-server-handler": "^1.0",
		"psr/http-server-middleware": "^1.0",
		"symfony/var-dumper": "^4.4 || ^5.0",
		"typo3/cms-backend": "10.4.36",
		"typo3/cms-core": "10.4.36",
		"typo3/cms-fluid": "10.4.36",
		"typo3/cms-frontend": "10.4.36",
		"typo3fluid/fluid": "^2.6.10"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "10.4.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "adminpanel"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Adminpanel\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Adminpanel\\Tests\\": "Tests/"
		}
	}
}
