<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:render partial="Form/Checkbox" arguments="{
    label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_tsdebug.xlf:treeDisplay',
    name: 'tsdebug_tree',
    languageKey: languageKey,
    value: tree }" debug="false"/>
<f:render partial="Form/Checkbox" arguments="{
    label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_tsdebug.xlf:displayTimes',
    name: 'tsdebug_displayTimes',
    languageKey: languageKey,
    value: display.times }" debug="false"/>
<f:render partial="Form/Checkbox" arguments="{
    label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_tsdebug.xlf:displayMessages',
    name: 'tsdebug_displayMessages',
    languageKey: languageKey,
    value: display.messages }" debug="false"/>
<f:render partial="Form/Checkbox" arguments="{
    label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_tsdebug.xlf:trackContentRendering',
    name: 'tsdebug_LR',
    languageKey: languageKey,
    value: trackContentRendering }" debug="false"/>
<f:render partial="Form/Checkbox" arguments="{
    label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_tsdebug.xlf:displayContent',
    name: 'tsdebug_displayContent',
    languageKey: languageKey,
    value: display.content }" debug="false"/>
<f:render partial="Form/Checkbox" arguments="{
    label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_tsdebug.xlf:forceTemplateParsing',
    name: 'tsdebug_forceTemplateParsing',
    languageKey: languageKey,
    value: forceTemplateParsing }" debug="false"/>
</html>
