TYPO3:
  CMS:
    Form:
      prototypes:
        standard:
          formElementsDefinition:
            Hidden:
              formEditor:
                editors:
                  100:
                    identifier: header
                    templateName: Inspector-FormElementHeaderEditor
                  200:
                    identifier: label
                    templateName: Inspector-TextEditor
                    label: formEditor.elements.FormElement.editor.label.label
                    propertyPath: label
                  300:
                    identifier: defaultValue
                    templateName: Inspector-TextEditor
                    label: formEditor.elements.Hidden.editor.defaultValue.label
                    propertyPath: defaultValue
                  700:
                    identifier: gridColumnViewPortConfiguration
                    templateName: Inspector-GridColumnViewPortConfigurationEditor
                    label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
                    configurationOptions:
                      viewPorts:
                        10:
                          viewPortIdentifier: xs
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
                        20:
                          viewPortIdentifier: sm
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
                        30:
                          viewPortIdentifier: md
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
                        40:
                          viewPortIdentifier: lg
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
                      numbersOfColumnsToUse:
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.label
                        propertyPath: 'properties.gridColumnClassAutoConfiguration.viewPorts.{@viewPortIdentifier}.numbersOfColumnsToUse'
                        fieldExplanationText: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.fieldExplanationText
                  9999:
                    identifier: removeButton
                    templateName: Inspector-RemoveElementEditor
                predefinedDefaults:
                  defaultValue: ''
                label: formEditor.elements.Hidden.label
                group: custom
                groupSorting: 300
                iconIdentifier: form-hidden
              implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
              properties:
                containerClassAttribute: input
                elementClassAttribute: ''
                elementErrorClassAttribute: error
              variants:
                -
                  identifier: hide-1
                  renderingOptions:
                    enabled: false
                  condition: 'stepType == "SummaryPage" || finisherIdentifier in ["EmailToSender", "EmailToReceiver"]'
          formEditor:
            formEditorPartials:
              FormElement-Hidden: Stage/SimpleTemplate
