services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  TYPO3\CMS\Adminpanel\:
    resource: '../Classes/*'

  cache.adminpanel_requestcache:
    class: TYPO3\CMS\Core\Cache\Frontend\FrontendInterface
    factory: ['@TYPO3\CMS\Core\Cache\CacheManager', 'getCache']
    arguments: ['adminpanel_requestcache']


  Psr\EventDispatcher\EventDispatcherInterface:
    alias: TYPO3\CMS\Adminpanel\Service\EventDispatcher
    public: true
  Psr\EventDispatcher\ListenerProviderInterface: '@TYPO3\CMS\Core\EventDispatcher\ListenerProvider'
